<!--widget/circular-menu/circular-menu.wxml-->
<view class="{{isPopping?'circular-menu-bg':''}}">
  <view class="img-style" animation="{{animCollect}}" bindtap="findTeam">
    <image src="/pic/up_find_team.png" animation="{{animCollectImg}}"></image>
    <view wx:if="{{isPopping}}" class='txt'>找队伍</view>
  </view>
  <found-team class="img-style" animation="{{animTranspond}}" bindtap="transpond">
    <view style='display: flex;flex-flow: column;align-items: center;'>
      <image src="/pic/create_team.png" animation="{{animTranspondImg}}"></image>
      <view class='txt'>建队伍</view>
    </view>
  </found-team>

  <!-- <image src="/pic/input.png" class="img-style" animation="{{animInput}}" bindtap="input"></image> -->
  <image src="{{isPopping?'/pic/up_close.png':'/pic/foot_add.png'}}" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>