<!--page/pack-mine/mine-dynamic/mine-dynamic.wxml-->
<import src="/my-template/shuoshuo/shuoshuo.wxml" />
<import src="/my-template/load/listTemplate.wxml" />
<loadingView wx:if="{{isLoading}}" />
<view class='pages'>
  <navigationBar class='navigationBar' tag="{{3}}" bg-color="#282828" title-name="我的动态" status-bar-height="{{statusBarHeight}}" />
  <view class='data_view' style="top:{{statusBarHeight+45}}px;">
    <view class='tabs'>
      <view id='tab1' catchtap='onTabs' class='tab1'>
        <view class="{{tabids==1?'cked':''}}">我的队伍动态</view>
      </view>
      <view id='tab2' catchtap='onTabs' class='tab2'>
        <view class="{{tabids==2?'cked':''}}">我的运动圈</view>
      </view>
    </view>
    <view class='userTeam'>
      <template is='shuoshuo' wx:for="{{feedList}}" data="{{item,index,isShare,mineUserId}}" wx:key="listKey" />
    </view>
    <view wx:if="{{feedList.length==0}}" class='no-data'>
      <template is="emptyView" data="{{empty}}" />
    </view>
    <view wx:else class='loadMore'>
      <template is='loadMore' data="{{loadData}}" />
    </view>
  </view>
</view>