<view class="page">
  <view class='v2' style='margin-top:{{statusBarHeight+45}}px'>
    <image mode='aspectFill' src="https://img.sport.darongshutech.com/image_201812261110349843.png"></image>
    <!-- <image mode='aspectFill' src='https://img.sport.darongshutech.com/image_201810300919489468.png'></image>
    <image mode='aspectFill' src='https://img.sport.darongshutech.com/image_201810301538284419.png' style='width:70%;height:50rpx;margin-top:20rpx;'></image> -->
    <view class='v2-btn'>
      <authorizeView bind:onBut="navActiveRule" refresh="{{refreshAuthorizeView}}" user-info="{{true}}" is-immediately-back="{{true}}">
        <view class='v2-active'>活动内容</view>
      </authorizeView>
      <authorizeView bind:onBut="navActiveRule" refresh="{{refreshAuthorizeView}}" user-info="{{true}}" is-immediately-back="{{true}}">
        <view class='v2-active'>活动规则</view>
      </authorizeView>
    </view>
  </view>
  <view class='active-contain'>
    <image mode='widthFix' src='https://img.sport.darongshutech.com/image_201810300919276147.png'></image>
    <authorizeView bind:onBut="ydEvt" refresh="{{refreshAuthorizeView}}" user-info="{{true}}" is-immediately-back="{{true}}">
      <view class='active-btn'>立即约战</view>
    </authorizeView>
  </view>
  <view class='active-end'>
    <image mode='widthFix' src='https://img.sport.darongshutech.com/image_201810300919053604.png'></image>
  </view>
</view>