/* page/pack-mine/mine-follow/mine-follow.wxss */
@import "/my-template/load/listTemplate.wxss";

.navigationBar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 1000;
  background: #282828;
}

.team-wrapper {
  margin-top: 15rpx;
  width: 100%;
}

.team-module {
  position: relative;
  margin-bottom: 23rpx;
  padding: 0 30rpx;
}

.team-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15rpx;
  height: 170rpx;
  box-shadow: 0 0 10rpx 0rpx #edebeb;
  border-radius: 4rpx;
}

.follow-wrapper {
  position: absolute;
  top: 35rpx;
  right: 50rpx;
}

.team-left {
  position: relative;
  display: flex;
  flex-direction: row;
}

.team-left image {
  width: 140rpx;
  height: 140rpx;
}

.team-left-text {
  margin-left: 30rpx;
  max-width: 400rpx;
}

.team-name {
  position: relative;
  margin: 12rpx 0 10rpx 0;
  /* display: inline-block; */
  max-width: 350rpx;
  padding-right: 75rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  color: #353535;
  display: flex;
}

.team-dynamic {
  font-size: 24rpx;
  color: #666;
  margin: 5rpx 0 10rpx 0;
}

.team-adress {
  font-size: 24rpx;
  color: #666;
}

.team-lable {
  width: 60rpx;
  border: 1rpx solid rgba(255, 209, 0, 1);
  border-radius: 4rpx;
  /* position: absolute;
  right: 0rpx;
  top: 0; */
  padding: 0 4rpx 0 12rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  color: #282828;
  margin-left: 20rpx;
}

.attention {
  text-align: center;
  width: 130rpx;
  height: 42rpx;
  font-size: 28rpx;
  color: #999;
  line-height: 60rpx;
  border-radius: 6rpx;
}

button {
  padding: 0;
}

button::after {
  border: none;
}

.joinTeam {
  width: 130rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 28rpx;
  color: #fff;
  background: rgba(39, 39, 39, 1);
  border-radius: 4rpx;
  margin-bottom: 20rpx;
}
