/* page/pack-index/pages/team-fun-intro/team-fun-info.wxss */
@import "/my-template/load/listTemplate.wxss";
.pages {
  position: relative;
}

.navigationBar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 1000;
}

/* .data_view {
  position: absolute;
  width: 100%;
  height: auto;
  top: 65px;
  left: 0;
  z-index: 2;
  text-align: center;

} */
