/* page/pack-index/pages/team-background/team-background.wxss */
@import "/my-template/load/listTemplate.wxss";

.mine-wrape {
  padding: 30rpx;
  font-size: 30rpx;
  width: 690rpx;
}

.mine-tips {
  font-size: 26rpx;
  color: #999;
}

.mine-upload {
  width: 330rpx;
  height: 180rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  margin-top: 20rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.upload-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 330rpx;
  height: 180rpx;
}

.upload-img-1 {
  width: 50rpx;
  height: 50rpx;
}

.mine-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mine-img view {
  width: 330rpx;
  height: 180rpx;
  background: #eee;
  margin-top: 30rpx;
  position: relative;
}

.mine-img-1 {
  width: 330rpx;
  height: 180rpx;
  background: #eee;
  position: absolute;
  left: 0;
  top: 0;
}
.mine-img-2{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 32rpx;
  height: 32rpx;
}

.mine-btn {
  margin: 50rpx auto;
  width: 450rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  font-weight: 600;
  border-radius: 50rpx;
  background: -webkit-linear-gradient(left, #ffd100, #ffae00); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #ffd100, #ffae00); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #ffd100, #ffae00); /* Firefox 3.6 - 15 */
  background: linear-gradient(left, #ffd100, #ffae00); /* 标准的语法 */
  box-shadow: 0px 0px 16px rgba(179, 33, 36, 0.24);
}
