/* page/pack-match/pages/sports-record-end/sports-record-end.wxss */
@import "/my-template/sports-record/sports-record.wxss";

page {
  background: #f2f2f2;
}

.navigation-bar {
  position: fixed;
  top: 0;
  width: 100%;
}

.sports-record {
  display: flex;
  flex-flow: column;
  /* background: #202020; */
  background-image: url(https://img.sqydt.darongshutech.com/token_file_201809201743599720.png);
  padding: 0rpx 30rpx 0 30rpx;
  justify-content: center;
  height: 460rpx;
  z-index: 1;
}

.sports-record .sports-record-sub1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.sports-record .sports-record-sub1 .team1,
.sports-record .sports-record-sub1 .and,
.sports-record .sports-record-sub1 .team2 {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.sports-record .sports-record-sub1 .team1 image,
.sports-record .sports-record-sub1 .team2 image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: #f2f2f2;
}

.sports-record .sports-record-sub1 .team1 view,
.sports-record .sports-record-sub1 .team2 view {
  color: #fff;
  font-size: 30rpx;
  margin-top: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sports-record .sports-record-sub1 .and image {
  width: 45rpx;
  height: 45rpx;
  margin: 20rpx 0;
}

.sports-record .sports-record-sub2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.sports-record .sports-record-sub2 .ch1 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 50%;
}

.sports-record .sports-record-sub2 .ch1 image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 15rpx;
}

.sports-record .sports-record-sub2 .ch1 view {
  font-size: 28rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sports-record .sports-record-sub2 .ch2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  max-width: 50%;
}

.sports-record .sports-record-sub2 .ch2 image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 15rpx;
}

.sports-record .sports-record-sub2 .ch2 view {
  font-size: 28rpx;
  color: #fff;
  line-height: 50rpx;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.record-data {
  margin: 0 20rpx;
  width: 710rpx;
  background: #fff;
  z-index: 2;
  margin-top: -60rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: flex;
  flex-flow: column;
}

.label {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 70rpx;
}

.label .sub {
  font-size: 32rpx;
  color: #1e1e1e;
  line-height: 80rpx;
  padding: 0rpx 30rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.label .subed {
  color: #fc0;
}

.label .sub2 {
  width: 1px;
  height: 80rpx;
  background: #f2f2f2;
}

.label .sub .line {
  width: 136rpx;
  height: 6rpx;
  background: #fff;
  border-radius: 3rpx;
}

.label .sub .lineed {
  background: #fc0;
}

.emblem-view {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
  padding: 0 85rpx;
  width: 100%;
  box-sizing: border-box;
}

.emblem-view .emblem {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}

.emblem-view .vs {
  height: 48rpx;
  width: 48rpx;
}

.record-view {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 20rpx;
}

.record-view .record1, .record-view .record2 {
  display: flex;
  flex-flow: column;
}

.record-item1 {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 15rpx 0;
}

.record-item1 .place {
  width: 90rpx;
  height: 40rpx;
  border-radius: 5rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
}

.record-item1 .name {
  font-size: 28rpx;
  color: #151515;
  margin-left: 30rpx;
  width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.count-view {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  margin: 10rpx;
  box-sizing: border-box;
}

.count-view .num {
  flex-grow: 1;
  flex-shrink: 1;
  color: #151515;
  font-size: 22rpx;
}

.count-view .name {
  width: 100rpx;
  text-align: center;
  color: #151515;
  font-size: 26rpx;
  margin: 0 20rpx;
}

.explain {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background: #f2f2f2;
  padding: 18rpx 30rpx;
  margin: 40rpx 30rpx 60rpx 30rpx;
}

.explain view {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.explain view text {
  font-size: 24rpx;
  color: #1e1e1e;
  margin-left: 10rpx;
}

.explain view .image1 {
  width: 28rpx;
  height: 28rpx;
}

.explain view .image2 {
  width: 24rpx;
  height: 32rpx;
  margin: 0 2rpx;
  border-radius: 4rpx;
}

.time-axis-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  min-height: 120rpx;
}

.event-left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 280rpx;
}

.event-right {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  width: 280rpx;
}

.event-left .event-image, .event-right .event-image {
  width: 28rpx;
  height: 28rpx;
  border-radius: 14rpx;
}

.event-left .item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  line-height: 36rpx;
}

.event-right .item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  line-height: 36rpx;
}

.event-left text, .event-right text {
  font-size: 24rpx;
  color: #272727;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.time-axis-item .time {
  width: 100rpx;
  min-height: 120rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.time-axis-item .time .txt {
  background: #12064e;
  font-size: 22rpx;
  color: #d6d6d6;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border: 1px solid #3972d0;
  width: 54rpx;
  border-radius: 27rpx;
}
.time-axis-item .time .txt2 {
  background: #12064e;
  font-size: 28rpx;
  color: #d6d6d6;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1px solid #3972d0;
  width: 160rpx;
  border-radius: 8rpx;
}
.time-line {
  flex-grow: 1;
  flex-shrink: 1;
  width: 1px;
  height: auto;
  background: #3972d0;
}

.event-start,.event-end {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.event-start view,.event-end view {
  background: #12064e;
  border: 1px solid #3972d0;
  font-size: 28rpx;
  color: #d6d6d6;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 8rpx;
}
