<import src="../../../../my-template/load/listTemplate.wxml" />
<loadingView wx:if="{{isLoading}}" />
<view class="{{splendStatus?'page':'pageTip'}}">
  <navigationBar class='navigationBar' tag="{{3}}" bg-color="#fff" title-name="精彩荟萃" status-bar-height="{{statusBarHeight}}" />
  <view class='sport-video' style='margin-top:95px;'>
    <view wx:if="{{sportSplend.length>0}}" class="sport-video-contain">
      <block wx:for="{{sportSplend}}" wx:for-item="sportSplend" wx:key="{{index}}">
        <view class='sport-video-child' data-index="{{index}}" bindtap='splendVideoEvt'>
          <image mode='aspectFill' src='{{sportSplend.material_pic}}'></image>
          <view>{{sportSplend.material_title}}</view>
        </view>
      </block>
      <template is='loadMore3' data="{{...sportList.loadData}}" />
    </view>
    <view wx:else>
      <template is='emptyView' data="{{empty}}" />
    </view>
  </view>
  <!-- 精彩瞬间的弹窗 -->
  <videoView status="{{splendStatus}}" videoState = "{{videoState}}" material_type="{{splendTip.material_type}}" material_url="{{splendTip.material_url}}" material_title="{{splendTip.material_title}}" material_pic="{{splendTip.material_pic}}" bind:onBut="tipIconEvt" />
</view>