/* page/pack-find/yue-move-search/yue-move-search.wxss */
@import "/my-template/load/listTemplate.wxss";

.navigationBar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 1001;
  /* background: #282828; */
}

.filter-wrap {
  padding: 0 12rpx;
  height: 90rpx;
  z-index: 1001;
  border-bottom: 2px solid #f2f2f2;
}

.find-search {
  background: #f2f2f2;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #ffd100;
}

.find-search>view {
  width: 90%;
  border-radius: 40rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10rpx 0;
  font-size: 30rpx;
  color: #8f8f8f;
}

.find-search  image {
  width: 45rpx;
  height: 45rpx;
  margin-left: 20rpx;
}

.find-search  input {
  width: 95%;
}

.find-team-fixed {
  width: 100%;
  position: fixed;
  top: 65px;
  left: 0;
  background: #fff;
  z-index: 1000;
}

/* 
.find-search{
  background: #282828;
  padding: 30rpx;
}
.find-search view{
  width: 100%;
  border-radius: 40rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx 0;
  font-size: 30rpx;
  color: #8F8F8F
}
.find-search  image{
  width: 45rpx;
  height: 45rpx;
}
 */

.find-search text {
  flex-grow: 0;
  flex-shrink: 0;
}

.match-wrapper {
  margin: 300rpx 0 30rpx;
}

.match {
  height: 260rpx;
  box-shadow: 0rpx 0rpx 6rpx #e2e2e2;
  border-radius: 8rpx;
  margin: 0 30rpx 30rpx 30rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 15rpx 0;
}

.match_team {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 0rpx 20rpx 0rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  border-left: 20rpx solid #fff;
  border-right: 20rpx solid #fff;
}

.match_team .team1 {
  width: 220rpx;
}

.match_team .to {
  width: 150rpx;
}

.match_team .team2 {
  width: 220rpx;
}

.match_team .team1, .match_team .team2 {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.match_team .team1 image, .match_team .team2 image {
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  background: #f4f4f4;
}

.match_team .team1 view, .match_team .team2 view {
  font-size: 26rpx;
  font-weight: bold;
  color: #353535;
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.match_team .to {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 22%;
}

.match_team .to image {
  width: 35rpx;
  height: 35rpx;
  /* background: #f4f4f4; */
}

.match_team .to view {
  line-height: 40rpx;
  background: #ffd100;
  font-size: 22rpx;
  color: #282828;
  border-radius: 20rpx;
  padding: 0 20rpx;
  margin-top: 25rpx;
}

.match_details {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  margin-top: 18rpx;
}

.match_details text {
  font-size: 24rpx;
  color: #999;
}

.match_details text:nth-child(2) {
  margin-left: 20rpx;
}

.match_details text:nth-child(3) {
  flex-grow: 1;
  text-align: right;
}

.match_addr {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 20rpx;
  padding: 0 40rpx;
}

.match_addr image {
  width: 22rpx;
  height: 22rpx;
  /* background: #f4f4f4; */
  flex-shrink: 0;
  flex-grow: 0;
}

.match_addr view {
  font-size: 22rpx;
  color: #999;
  margin-left: 8rpx;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.yue-btn {
  position: fixed;
  bottom: 100px;
  right: 55rpx;
  width: 100rpx;
  height: 100rpx;
  -moz-box-shadow: 4rpx 10rpx 16rpx #eee;
  -webkit-box-shadow: 4rpx 10rpx 16rpx #eee;
  box-shadow: 4rpx 10rpx 16rpx #eee;
  border-radius: 100rpx;
  z-index: 10001;
}
