<!--widget/marquee-view/marquee-view.wxml-->
<!-- <view>1 显示完后再显示</view> -->
<!-- <view class="example">
  <view class="marquee_box" style="{{marqueeStyle}}">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
      {{text}}
    </view>
  </view>
</view> -->
<!-- <view>2 出现白边后即显示</view>  -->
<view class='h_view'>
  <view class='icon-view'>
    <view class=' iconfont icon-tongzhi' style='font-size:28rpx;color:#282828;'></view>
  </view>
  <view class="example" style="{{marqueeStyle}}">
    <view class="marquee_box">
      <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
        <text>{{text}}</text>
        <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
      </view>
    </view>
  </view>
  <view style='  position: absolute;width:30rpx;height:80rpx;z-index:2;right:0;  background: #fff9bc;'></view>
</view>