<!--page/pack-match/pages/sports-record/sports-record.wxml-->
<import src='/my-template/sports-record/sports-record.wxml' />
<navigationBar class='navigation-bar' title-name="赛事" tag="{{2}}" status-bar-height="{{statusBarHeight}}">
</navigationBar>
<!-- 赛事数据队伍信息 -->
<view class='sports-record' style='padding-top:{{statusBarHeight+45}}px;'>
  <view class='sports-record-sub1'>
    <view class='team1' style='width:260rpx;'>
      <image mode='aspectFill' src='{{item.home_group.group_badge || item.home_group.home_group_badge}}' style="background:{{!item.home_group.group_badge || item.home_group.home_group_badge?'#f2f2f2':''}};"></image>
      <view>{{item.home_group.group_name|| item.home_group. home_group_name|| '--'}}</view>
    </view>
    <view class='and'>
      <view style='color:#fff;font-size:28rpx;'>{{item.match_type==1?'第'+item.match_turn+'轮':item.knockout_type==0?item.match_season:item.knockout_type==1?'决赛':'1/'+item.knockout_type+'决赛'}}</view>
      <view wx:if="{{item.is_end==1 || item.match_info.match_status == 3}}" style='background:#FFD100;color:#282828;font-size:26rpx;height:52rpx;width:150rpx;border-radius:26rpx;margin:20rpx 0;line-height:52rpx;text-align: center;'>{{item.home_score|| item.home_group.home_group_score || 0}} : {{item.away_score|| item.away_group.away_group_score || 0}}</view>
      <image wx:else src='/pic/VS_black.png'></image>
      <!-- <view style='color:#fff;font-size:24rpx;'>未开始</view> -->
    </view>
    <view class='team2' style='width:260rpx;'>
      <image mode='aspectFill' src='{{item.away_group.group_badge || item.away_group.away_group_badge}}' style="background:{{!item.away_group.group_badge || item.away_group.away_group_badge?'#f2f2f2':''}};"></image>
      <view>{{item.away_group.group_name|| item.away_group.away_group_name || '--'}}</view>
    </view>
  </view>
  <view class='sports-record-sub2'>
    <view class='ch1'>
      <image mode='aspectFill' src='/pic/time.png'></image>
      <view>{{item.match_starttime || item.match_info.match_starttime}}</view>
    </view>
    <view mode='aspectFill' class='ch2'>
      <image src='/pic/address.png'></image>
      <view>{{item.address|| item.match_info.match_address || '待定'}}</view>
    </view>
  </view>
</view>
<!-- 阵容 数据对比 -->
<view class='record-data' style='min-height:{{recordHeight}}px;'>
  <view class='label'>
    <view catchtap='bindLabelClick' wx:for="{{labelList}}" wx:key="labelKey" data-index='{{index}}' class="sub {{checkLabelIndex == index?'subed':''}}">{{item.value}}
      <view class="line {{checkLabelIndex == index?'lineed':''}}"></view>
    </view>
  </view>
  <view class='emblem-view'>
    <image class='emblem' mode='aspectFill' src='{{item.home_group.group_badge || item.home_group.home_group_badge}}' style="background:{{!item.home_group.group_badge || item.home_group.home_group_badge?'#f2f2f2':''}};"></image>
    <image mode='aspectFill' class='vs' src='/pic/VS_black.png'></image>
    <image class='emblem' mode='aspectFill' src='{{item.away_group.group_badge || item.away_group.away_group_badge}}' style="background:{{!item.away_group.group_badge || item.away_group.away_group_badge?'#f2f2f2':''}};"></image>
  </view>
  <view class='record-view' hidden="{{checkLabelIndex!=0}}">
    <view class='record1'>
      <view class='record-item1' wx:for="{{labelList[0].home_group}}" wx:key="record1">
        <view class='place' style="background:#4A7DE7;">{{item.role||'--'}}</view>
        <view class='name'>{{item.no}}-{{item.user_realname||item.user_nickname||'--'}}</view>
      </view>
    </view>
    <view class='record2'>
      <view class='record-item1' wx:for="{{labelList[0].away_group}}" wx:key="record2">
        <view class='place' style="background:#058F44;">{{item.role||'--'}}</view>
        <view class='name'>{{item.no}}-{{item.user_realname||item.user_nickname||'--'}}</view>
      </view>
    </view>
  </view>
  <view class='record-view2' hidden="{{checkLabelIndex!=1}}">
    <template is='record' data="{{recordTable}}" />
    <template wx:for="{{labelList[1].list}}" wx:key="scoreboardKey" wx:for-item="recordTable" is='record' data="{{recordTable,index}}" />
  </view>
</view>