@import "/libs/icon.wxss";

.active-contain {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
}

.active-title {
  width: 80%;
  height: 144rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}

.person-img {
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #f2f2f2;
  border-radius: 50%;
  margin-right: 50rpx;
}

.active-title text {
  display: block;
  font-size: 32rpx;
  color: #353535;
}

.active_img {
  width: 20%;
}

.active_img>image {
  display: block;
  width: 42rpx;
  height: 50rpx;
  margin: auto;
}
