/* page/pack-index/pages/team-page/team-page.wxss */
@import "/my-template/shuoshuo/shuoshuo.wxss";
@import "/my-template/load/listTemplate.wxss";
@import "/my-template/active/active.wxss";
@import "/my-template/yd/yd.wxss";
@import "/libs/icon.wxss";

.pages {
  position: relative;
}

.pagesTip {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.navigationBar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 1000;
}

.v1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.bg {
  width: 750rpx;
  height: 600rpx;
}

.data_view {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  z-index: 2;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  /* -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px); */
}

.scroll-view_H {
  background: #fff;
}

.team_logo {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60rpx 0rpx 0rpx 0rpx;
  box-sizing: border-box;
}

.team_logo .mine_page {
  background: rgba(255, 255, 255, 0.2);
  font-size: 26rpx;
  color: #fff;
  width: 149rpx;
  line-height: 50rpx;
  margin: 10rpx;
  border-radius: 25rpx;
}

.team_logo .group_badge {
  height: 120rpx;
  width: 120rpx;
  border-radius: 60rpx;
  background: #f4f4f4;
}

.team_logo .share {
  font-size: 30rpx;
  color: #353535;
  line-height: 70rpx;
  width: 169rpx;
  height: 75rpx;
  border-radius: 0;
}

.team_brief {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 30rpx 100rpx;
  box-sizing: border-box;
}

.scrollView {
  display: flex;
  flex-flow: row nowrap;
  width: 750rpx;
  height: auto;
}

.movement-item {
  display: flex;
  background: #fff;
  flex-flow: row nowrap;
  align-items: center;
}

.movementOneItem {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.movementMore {
  width: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 20rpx;
  height: 180rpx;
  border: 1px solid #f2f2f2;
  writing-mode: vertical-lr;
  color: #999;
  font-size: 30rpx;
}

.notice {
  width: 100%;
  line-height: 80rpx;
  background: #fff9bc;
  color: #ff731e;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0rpx 25rpx;
  box-sizing: border-box;
}

.team_manage_view {
  display: flex;
  width: 100%;
  background: #fff;
  padding: 30rpx 0;
}

.team_manage image {
  height: 100rpx;
  width: 100rpx;
}

.team_manage {
  position: relative;
  text-align: center;
}

.team_manage view {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  margin-top: 20rpx;
}

.dian {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #ed1548;
  position: absolute;
  top: -15rpx;
  right: 20rpx;
}

.yd-match {
  width: 690rpx;
  height: 289rpx;
}

.tabs {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 45px;
  background: #fff;
  border-bottom: 1rpx solid #f2f2f2;
}

.tabs .tab1, .tabs .tab2, .tabs .tab3 {
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs .tab1 view, .tabs .tab2 view, .tabs .tab3 view {
  line-height: 45px;
  font-size: 32rpx;
  text-align: center;
  color: #353535;
  font-weight: bold;
}

.tabs .tab1 .cked, .tabs .tab2 .cked, .tabs .tab3 .cked {
  border-bottom: 6rpx solid #ffd100;
  text-align: center;
}

.team_dynamic {
  position: relative;
}

.add-item {
  position: fixed;
  bottom: 80rpx;
  right: 15px;
}

.add-item image {
  width: 56px;
  height: 56px;
}

.team_dynamic, .team_member, .team_data {
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  flex-flow: column;
  margin-bottom: 90rpx;
}

.active-hint image {
  display: block;
  width: 118px;
  height: 118px;
  margin: auto;
}

.team_member_item {
  /* display: flex;
  flex-flow: row nowrap;
  padding: 20rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2; */
  width: 25%;
  text-align: center;
  margin-top: 20rpx;
  position: relative;
}

.team_member_item_view2 {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  padding: 20rpx;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 0;
  flex-shrink: 0;
}

.lookTeams {
  font-size: 26rpx;
  color: #999;
  line-height: 88rpx;
  background: #fff;
  border-radius: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.lookTeams::after {
  border: 0;
}

.lookTeamsImg {
  width: 36rpx;
  height: 36rpx;
  transform: rotate(90deg);
  margin-left: 8rpx;
}

/* .team_member_item_view1 {
  display: block;
  margin-left: 20rpx;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.team_member_item_view1 {
  width: 85%;
  margin: auto;
}

.team_member_item_view1>text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.team_member_item .user_logo {
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  background: #f4f4f4;
  flex-grow: 0;
  flex-shrink: 0;
  border: 1px solid #f2f2f2;
  margin-top: 20rpx;
}

.create-person>text {
  display: block;
  width: 86rpx;
  height: 36rpx;
  background-color: #ffc600;
  border-radius: 39rpx;
  font-size: 20rpx;
  color: #353535;
  line-height: 36rpx;
  position: absolute;
  right: -30rpx;
  top: 0;
}

.triangle {
  position: absolute;
  top: 23rpx;
  right: 35rpx;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
  border-bottom: 6px solid #fff;
  border-top: 6px solid #fff;
  border-left: none;
  border-right: 6px solid #ffc600;
  transform: rotate(70deg);
}

.arrow {
  width: 36rpx;
  height: 36rpx;
}

.team_data_item1 {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  padding: 10rpx;
  height: 40rpx;
}

.team_data_item1 view {
  font-size: 28rpx;
  color: #353535;
}

.team_data_item1 text {
  font-size: 22rpx;
  color: #999;
}

.team_data_slider {
  height: 40rpx;
  padding: 10rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.team_data_slider .slider_view {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #999;
}

.look_match {
  padding: 0;
  line-height: 52rpx;
  font-size: 28rpx;
  color: #999;
  background: #fff;
  margin: 10rpx 200rpx;
}

.add {
  /* position: absolute; */
  height: 150rpx;
  background: rgba(0, 0, 0, 0);
  margin-bottom: 34rpx;
}

.add image {
  width: 120rpx;
  height: 120rpx;
}

.home, .find {
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0 50rpx;
  height: 100%;
}

.home image, .find image {
  height: 50rpx;
  width: 50rpx;
}

.home view, .find view {
  color: #515151;
  font-size: 24rpx;
  line-height: 1;
  padding: 0;
  margin: 12rpx 0 0 0;
}

.onBottom2 {
  display: flex;
  flex-flow: row nowrap;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90rpx;
}

.fabiao {
  background: #ffd100;
  width: 100%;
  line-height: 90rpx;
  text-align: center;
  color: #282828;
  font-size: 32rpx;
  font-weight: bold;
}

.onBottom2 authorizeView {
  width: 66.7%;
  height: 90rpx;
}

.cancel {
  width: 33.3%;
  line-height: 90rpx;
  background: #202020;
  color: #ffd100;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.cancel image {
  height: 54rpx;
  width: 54rpx;
}

.shareGoHome {
  position: fixed;
  bottom: 120rpx;
  right: 30rpx;
  z-index: 2001;
}

.shareGoHome image {
  width: 120rpx;
  height: 120rpx;
}

.release {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.release-items {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 180rpx;
}

.release-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 70rpx;
}

.release-item>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.release-item>text {
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #fff;
}

.release-items2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 180rpx;
  width: 100%;
  bottom: 0rpx;
}

.release-items2>image {
  width: 64rpx;
  height: 64rpx;
  padding: 45rpx;
  border-radius: 32rpx;
}

/* 足球约动 */

.football-statistics {
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.statistics-type {
  width: 33%;
  text-align: center;
}

.statistics-type text {
  display: block;
  font-size: 34rpx;
  color: #353535;
}

.statistics-type view {
  color: #999;
  font-size: 28rpx;
}

/* 活跃榜 */

.active-list-title {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx;
}

.active-list-title text {
  display: block;
  font-size: 34rpx;
  color: #353535;
  font-weight: bold;
}

.active-list-title view {
  font-size: 24rpx;
  color: rgba(172, 172, 172, 1);
  display: flex;
}

.active-list-title image {
  display: block;
  width: 30rpx;
  height: 30rpx;
}

/* 已参与活动 */

.visit-active {
  padding-bottom: 20rpx;
}

.visit-active-title {
  width: 95%;
  font-size: 32rpx;
  color: #353535;
  margin: 0 20rpx;
  font-weight: bold;
  line-height: 120rpx;
}

.diff-active-title {
  margin: 0 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.active-public {
  height: 110rpx;
  display: flex;
  align-items: center;
  margin: 0 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.active-public view {
  width: 100%;
  font-size: 32rpx;
  color: #353535;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* .active-public:last-child {
  border-bottom: none;
} */

.moreList {
  font-size: 32rpx;
}

/* 约动 */

swiper {
  margin: 20rpx 30rpx 42rpx 30rpx;
  padding: 10rpx 15rpx;
  box-shadow: 0px 0px 10px #eee;
  border-radius: 8rpx;
}

.yd-bottom-center {
  display: flex;
  justify-content: space-between;
}

.yd-bottom-center>view {
  display: flex;
  align-items: center;
}

.yd-bottom-bottom text, .yd-bottom-center text {
  font-size: 28rpx;
  color: #999;
}

.yd-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20rpx;
}

.yd-top-left, .yd-top-right {
  width: 35%;
  text-align: center;
}

.yd-top-center {
  width: 30%;
  text-align: center;
}

.yd-top-left image, .yd-top-right image {
  display: block;
  width: 84rpx;
  height: 84rpx;
  border: 1rpx solid #f2f2f2;
  border-radius: 50%;
  margin: auto;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}

.yd-top-left view {
  font-size: 32rpx;
  color: #353535;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.yd-top-right view {
  font-size: 32rpx;
  color: #d6d6d6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.yd-state {
  width: 150rpx;
  height: 52rpx;
  background: rgba(255, 209, 0, 1);
  border-radius: 25rpx;
  line-height: 52rpx;
  font-size: 26rpx;
  color: #282828;
  margin: auto;
}

/* 发布公告弹窗 */

.announce-tip {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.announce-contain {
  width: 90%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 70%;
  border-radius: 20rpx;
}

textarea {
  width: auto;
  height: 300rpx;
  border-bottom: 0.5px solid #f2f2f2;
  margin: auto;
  margin-top: 30rpx;
  font-size: 28rpx;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
}

.announce-bnt1 {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100rpx 0;
}

.announce-bnt1>view {
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 50rpx;
  border: none;
  outline: none;
  float: left;
}

.active-list-title {
  font-size: 32rpx;
  color: #353535;
  margin: 20rpx 20rpx 0 20rpx;
  font-weight: bold;
}

/* .tag-type {
  width: 68rpx;
  height: 30rpx;
  background-color: #ffd100;
  font-size: 20rpx;
  color: #282828;
  text-align: center;
  line-height: 30rpx;
  border-radius: 0rpx 50rpx 50rpx 0;
  position: absolute;
  top: 20rpx;
  left: 0;
} */

.update-bg {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  color: #fff;
  font-size: 24rpx;
}

.update-bg text {
  color: #fff;
  font-size: 40rpx;
  margin-right: 5rpx;
}

/* 留言弹窗 */

.message {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.message-contain {
  width: 690rpx;
  background-color: #fff;
  border-radius: 30rpx;
  position: relative;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
}

.yue-select-team {
  height: 360rpx;
  overflow: auto;
}

.yue-select-team>view:last-child {
  border-bottom: 0;
}

textarea {
  width: auto;
  height: 300rpx;
  border-bottom: 1rpx solid #f2f2f2;
  margin: auto;
  padding-top: 40rpx;
  font-size: 32rpx;
  color: #353535;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
}

.message-info {
  font-size: 28rpx;
  color: #999;
  position: absolute;
  top: 310rpx;
  right: 30rpx;
}

.announce-bnt {
  height: 147rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.announce-bnt view, .announce-bnt button {
  text-align: center;
  margin-top: 20rpx;
  height: 67rpx;
  line-height: 67rpx;
  width: 203rpx;
  font-size: 30rpx;
  font-weight: 600;
  border-radius: 50rpx;
  border: none;
  outline: none;
  float: left;
  margin-bottom: 60rpx;
  background: -webkit-linear-gradient(left, #ffd100, #ffae00);
  background: -o-linear-gradient(left, #ffd100, #ffae00);
  background: -moz-linear-gradient(left, #ffd100, #ffae00);
  background: linear-gradient(left, #ffd100, #ffae00);
  box-shadow: 0rpx 0rpx 16rpx rgba(179, 33, 36, 0.24);
}

.announce-bnt button::after {
  border: none;
}

.active-list-title {
  font-size: 32rpx;
  color: #353535;
  margin: 20rpx 20rpx 0 20rpx;
  font-weight: bold;
}

.yue-select-team>view {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.close-btn {
  position: absolute;
  top: 21rpx;
  right: 21rpx;
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 100%;
  border: 1px solid #fff;
  color: #fff;
  font-size: 28rpx;
}

.bottom-admin {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
}

.share-invite {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 296rpx;
  height: 98rpx;
  color: #fff;
  background: #28272c;
  font-size: 30rpx;
}

.pop-item {
  color: #353535;
}

.pop-item>view {
  margin-bottom: 22rpx;
}

.pop-item image {
  width: 257rpx;
  height: 257rpx;
  border-radius: 100%;
}

.bottom_view {
  position: fixed;
  left: 50%;
  margin-left: -106rpx;
  bottom: 40rpx;
  width: 212rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.bottom-btn-item {
  width: 212rpx;
  height: 76rpx;
  margin: auto;
  line-height: 76rpx;
  text-align: center;
  background: linear-gradient(142deg, rgba(255, 206, 0, 1) 0%, rgba(255, 178, 0, 1) 100%);
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.16);
  border-radius: 38px;
  font-size: 32rpx;
  color: #fff;
}

/* 关闭弹框按钮 */

.close-btn {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.close-btn text {
  font-size: 40rpx;
  color: #999;
}
