<!--page/pack-index/pages/team-page/team-page.wxml-->
<import src="/my-template/shuoshuo/shuoshuo.wxml" />
<import src="/my-template/load/listTemplate.wxml" />
<import src="/my-template/yd/yd.wxml" />
<import src="/my-template/active/active.wxml" />
<comment-view is-show="{{isCommentShow}}" params="{{params}}" refresh="{{refreshAuthorizeView}}" />
<view class="{{announce && materialsShow ?'pages':'pagesTip'}}">
  <navigationBar class='navigationBar' title-name="队伍主页" tag="{{3}}" bg-color="#282828" status-bar-height="{{statusBarHeight}}" />
  <view class='v2'>
    <image mode='aspectFill' src="{{group_pic||bgUrl2}}" class='bg'></image>
  </view>
  <view class='data_view' style="top:{{statusBarHeight+45}}px;">
    <view catchlongpress='onBg' class='team_logo'>
      <authorizeView bind:onBut="personalPage">
        <view class='mine_page' style="{{member_state !=2?'opacity: 0;':'opacity: 1;'}}">我的主页</view>
      </authorizeView>
      <image mode='aspectFill' class='group_badge' src='{{group_badge}}'></image>
      <authorizeView bind:onBut="getFriend">
        <image mode='aspectFill' src='/pic/invite_bg.png' class='share' catchtap='invitation'></image>
      </authorizeView>
    </view>
    <view catchlongpress='onBg' class='team_brief'>
      <view wx:if="{{is_admin == 2 && is_leader == 2}}" catchtap='teamDetail' style='display: flex;flex-flow: row nowrap;align-items: center;'>
        <view style='color:#fff;font-size:34rpx;font-weight: bold;'>{{group_name}}</view>
        <image style='width:36rpx;height:36rpx;transform:rotate(180deg);margin-left:20rpx;' mode='aspectFill' src='/pic/back_arrow.png'></image>
      </view>
      <view wx:else style='display: flex;flex-flow: row nowrap;align-items: center;'>
        <view style='color:#fff;font-size:34rpx;font-weight: bold;'>{{group_name}}</view>
      </view>
      <view style='color:#fff;font-size:26rpx;margin-top: 20rpx;'>队员 {{member_num}} | 粉丝 {{atten_num}} | 访问 {{visit_num || 0}}</view>
      <view style='color:#fff;font-size:26rpx;margin-top: 20rpx;'>{{group_desc}}</view>
      <view class='update-bg' bindtap='onBg' wx:if="{{is_admin ==1}}">
        <text class='iconfont icon-huanbeijing'></text> </view>
    </view>

    <marqueeView class='notice' wx:if="{{notice.notice_id}}" text="{{notice.notice_content}}" marquee-style="line-height: 80rpx;background: #FFF9BC;color: #282828;font-size: 28rpx;height:80rpx;" />
    <!-- 四个按钮 -->
    <view wx:if="{{is_admin == 1 || is_leader == 1}}" class='team_manage_view'>
      <authorizeView id="bjdw" bind:onBut="onBut" style="width:25%">
        <view class='team_manage'>
          <image mode='aspectFill' src='/pic/jibenxinxi.png'></image>
          <view>基本信息</view>
        </view>
      </authorizeView>
      <authorizeView id="cygl" bind:onBut="onBut" style="width:25%">
        <view class='team_manage'>
          <image mode='aspectFill' src='/pic/chengyuanguanli.png'></image>
          <view>成员管理</view>
          <view wx:if="{{has_message>0}}" class='dian' style='color:#fff;'>{{has_message}}</view>
        </view>
      </authorizeView>
      <authorizeView id="fbgg" bind:onBut="onBut" style="width:25%">
        <view class='team_manage'>
          <image mode='aspectFill' src='/pic/fabugonggao.png'></image>
          <view>发布公告</view>
        </view>
      </authorizeView>
      <authorizeView id="wlxc" bind:onBut="onBut" style="width:25%">
        <view class='team_manage'>
          <image mode='aspectFill' src='/pic/yaoqingguanli.png'></image>
          <view>宣传物料</view>
        </view>
      </authorizeView>
    </view>
    <!-- 约动 -->
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%;height:auto;">
      <view class="{{movementList.length==1?'movementOneItem':'movement-item'}}">
        <!-- style=" {{is_leader != 1?'padding-top:30rpx;':''}}" -->
        <template is="yd" wx:for="{{movementList}}" wx:key="{{index}}" data="{{item}}" />
        <view catchtap='movementMore' wx:if="{{swiperMore}}" class='movementMore'>
          查看更多
        </view>
      </view>
    </scroll-view>
    <view style='width:100%;height:20rpx;background:#f2f2f2;'></view>
    <view class='tabs'>
      <view id='tab1' catchtap='onTabs' class='tab1'>
        <view class="{{tabids==1?'cked':''}}">动态</view>
      </view>
      <view id='tab2' catchtap='onTabs' class='tab2'>
        <view class="{{tabids==2?'cked':''}}">队员</view>
      </view>
      <view id='tab3' catchtap='onTabs' class='tab3'>
        <view class="{{tabids==3?'cked':''}}">活动</view>
      </view>
    </view>
    <!-- 动态 -->
    <view hidden='{{tabids!=1}}' class='team_dynamic'>
      <template is='shuoshuo' wx:for="{{feedList}}" data="{{item,isNoGroup,index,mineUserId}}" wx:key="listKey" />
      <view wx:if="{{feedList.length==0}}">
        <template is='emptyView3' data="{{tip:'暂无队员动态，快来抢沙发呀！',tip2:''}}" />
        <!-- 您的队伍有哪些功能? -->
      </view>
      <view wx:else class='loadMore'>
        <template is='loadMore' data="{{loadData}}" />
      </view>
      <view wx:if="{{member_state == 2}}" id='fdt' catchtap='onReleaseButs' class='add-item'>
        <image mode='aspectFill' src='/pic/foot_add.png'></image>
      </view>
    </view>
    <!-- 队员 -->
    <view hidden='{{tabids!=2}}' class='team_member'>
      <!-- 基本信息 -->
      <view style='color:#999999;font-size:28rpx;width:100%;text-align:center;line-height:90rpx;'>- 基本信息 -</view>
      <view style='display: flex;flex-flow: row nowrap;justify-content: center;align-items: center;padding-bottom:42rpx;border-bottom:1rpx solid #F2F2F2;'>
        <view style='  display: flex;  flex-flow: column;justify-content: center;align-items: center;'>
          <view class='team_data_item1'>
            <view>队伍人数/</view>
            <text>人</text>
          </view>
          <view class='team_data_item1'>
            <view>平均年龄/</view>
            <text>岁</text>
          </view>
          <view class='team_data_item1'>
            <view>平均身高/</view>
            <text>CM</text>
          </view>
          <view class='team_data_item1'>
            <view>平均体重/</view>
            <text>KG</text>
          </view>
        </view>
        <view>
          <view class='team_data_slider'>
            <wxzx-progress width="{{200}}" strokeWidth="{{25}}" active-color="#FFB40D" percent="{{groupCount.member_num_per>100?100:groupCount.member_num_per}}" />
            <view class='slider_view'>{{groupCount.member_num}}人</view>
          </view>
          <view class='team_data_slider'>
            <wxzx-progress width="{{200}}" strokeWidth="{{25}}" active-color="#8BCD36" percent="{{groupCount.avg_age_per>100?100:groupCount.avg_age_per}}" />
            <view class='slider_view'>{{groupCount.avg_age}}岁</view>
          </view>
          <view class='team_data_slider'>
            <wxzx-progress width="{{200}}" strokeWidth="{{25}}" active-color="#4AA5EC" percent="{{groupCount.avg_height_per>100?100:groupCount.avg_height_per}}" />
            <view class='slider_view'>{{groupCount.avg_height}}cm</view>
          </view>
          <view class='team_data_slider'>
            <wxzx-progress width="{{200}}" strokeWidth="{{25}}" active-color="#F05A41" percent="{{groupCount.avg_weight_per>100?100:groupCount.avg_weight_per}}" />
            <view class='slider_view'>{{groupCount.avg_weight}}kg</view>
          </view>
        </view>
      </view>
      <!-- 队员信息 -->
      <view style='padding-bottom:42rpx;border-bottom:1rpx solid #F2F2F2;display:flex;flex-wrap:wrap;'>
        <view class='team_member_item' wx:for="{{groupMemberList}}" wx:key="team_member_key" catchtap='personalPage2' data-item='{{item}}'>
          <image class='user_logo' src="{{item.user_avatar||'/pic/default_logo.png'}}"></image>
          <view class='team_member_item_view1'>
            <text style='color:#353535;font-size:28rpx;'>{{item.user_nickname}}</text>
          </view>
          <view wx:if="{{item.is_admin == 1}}" class='create-person'>
            <view class='triangle'></view>
            <text>创建者</text>
          </view>
          <view wx:if="{{item.is_leader == 1 && item.is_admin == 2}}" class='create-person'>
            <view class='triangle' style=' border-bottom: 6px solid #fff;border-top: 6px solid #fff;border-left:none;border-right: 6px solid #61b05c;'></view>
            <text style='background:#61b05c;color:#fff;'>队长</text>
          </view>
        </view>
        <button wx:if="{{peopleState}}" catchtap='teamMore' class='lookTeams'>查看更多
          <image class='lookTeamsImg' mode='aspectFill' src='/pic/arrow.png'></image>
        </button>
      </view>
      <!-- 活跃榜 -->
      <view class='active-list'>
        <view>
          <view class='active-list-title'>活跃榜</view>
          <view wx:if="{{activeList.length>0}}">
            <template is='active' wx:for="{{activeList}}" wx:key="{{index}}" data="{{item,index}}" />
            <button wx:if="{{activeListState}}" catchtap='activeListEvt' class='lookTeams'>查看更多
              <image class='lookTeamsImg' mode='aspectFill' src='/pic/arrow.png'></image>
            </button>
          </view>
          <view wx:else style='color:#999;font-size:30rpx;text-align:center;margin-top:30rpx;'>
            暂无活跃榜
          </view>
        </view>
      </view>
    </view>
    <!-- 活动 -->
    <view hidden='{{tabids!=3}}' class='team_data'>
      <view wx:if="{{member_state == 2}}">
        <!-- 已参与活动 -->
        <view class='visit-active'>
          <view class="visit-active-title {{alreadyActive.length>0?'diff-active-title':''}}">已参与活动</view>
          <!-- hotActive -->
          <view wx:if="{{alreadyActive.length>0}}" class='active-public' wx:for="{{alreadyActive}}" wx:key="{{index}}" data-index="{{index}}" data-title="joinActive" bindtap="navigatorActive">
            <view>{{item.competition_name}}</view>
            <image mode='aspectFill' src='/pic/list_arrow.png' style='width:30rpx;height:30rpx;'></image>
          </view>
          <button wx:if="{{alreadyActiveState}}" catchtap='alreadyActiveEvt' class='lookTeams'>查看更多
            <image class='lookTeamsImg' mode='aspectFill' src='/pic/arrow.png'></image>
          </button>
          <view wx:if="{{alreadyActive.length==0}}">
            <view class='iconfont icon-web__zanwujilu' style='font-size:66rpx;color:#999;text-align:center;'></view>
            <view style='font-size:26rpx;color:#999;text-align:center;margin:20rpx 0;'>暂无活动，快去参加活动吧~</view>
            <view style='font-size:28rpx;color:#FFD100;text-align:center;margin-bottom:20rpx;' bindtap="findActive">找活动</view>
          </view>

        </view>
        <view style='width:100%;height:10rpx;background:#f2f2f2;'></view>
        <!-- 热门活动 -->
        <view class='visit-active'>
          <view class="visit-active-title {{hotActive.length>0?'diff-active-title':''}}">热门活动</view>
          <view wx:if="{{hotActive.length>0}}" class='active-public' wx:for="{{hotActive}}" wx:key="{{index}}" data-index="{{index}}" data-title="hotActive" bindtap="navigatorActive">
            <view>{{item.competition_name}}</view>
            <image mode='aspectFill' src='/pic/list_arrow.png' style='width:30rpx;height:30rpx;'></image>
          </view>
          <!-- <button wx:if="{{hotActiveState}}" catchtap='hotActiveEvt' class='lookTeams'>查看更多
          <image class='lookTeamsImg' mode='aspectFill' src='/pic/arrow.png'></image>
        </button> -->
          <view wx:if="{{hotActive.length==0}}">
            <template is='emptyView2' data="{{tip}}" />
          </view>
        </view>
      </view>
      <view wx:else class='active-hint'>
        <!-- <view class='iconfont icon-web__zanwujilu' style='font-size:66rpx;color:#999;text-align:center;'></view> -->
        <image mode='aspectFill' src='/pic/no-content.png'></image>
        <view style='font-size:30rpx;color:#999;text-align:center;margin:20rpx 0;'>非队伍成员无权限查看</view>
        <view style='font-size:30rpx;color:#999;text-align:center;margin:20rpx 0;'>你可点击右下角申请入队~</view>
      </view>
    </view>
    <!-- <view wx:if="{{isload&&member_state==2}}" class='bottom_view'>
      <authorizeView id="home" bind:onBut="onBut">
        <view class='home'>
          <image mode='aspectFill' src='/pic/team_home_icon.png'></image>
          <view>约战</view>
        </view>
      </authorizeView>
      <authorizeView id="add_ss" bind:onBut="onBut">
        <view class='add'>
          <image mode='aspectFill' src='/pic/foot_add.png'></image>
        </view>
      </authorizeView>
      <authorizeView id='find' bind:onBut="onBut">
        <view class='find'>
          <image mode='aspectFill' src='/pic/team_sport_icon.png'></image>
          <view>运动圈</view>
        </view>
      </authorizeView>
    </view> -->
    <view wx:if="{{isload&&member_state==2&&(is_admin==1||is_leader==1)}}" class='bottom_view'>
      <view bindtap='onReleaseButs' id='fyd' class='bottom-btn-item'>
        <text class='iconfont icon-yundong1' style='color:#fff;font-size:37rpx;'></text> 发约战</view>
      <!-- <view wx:if="{{is_admin==1||is_leader==1}}" class='bottom-admin'>
        <view catchtap='invitation' class='share-invite'>分享邀请</view>
        <view bindtap='onReleaseButs' id='fyd'>我要约战</view>
      </view> -->
    </view>
    <view wx:elif="{{isload&&(is_admin == 1 || is_leader == 1)||member_state!=2}}" class='onBottom2'>
      <view catchtap='follow' class='cancel'>
        {{is_atten==1?'取消关注':'关注'}}
        <!-- <image mode='aspectFill' src="{{is_atten==1?'/pic/focused.png':'/pic/focuse.png'}}"></image> -->
      </view>
      <authorizeView refresh="{{refreshAuthorizeView}}" user-phone="{{true}}" user-info="{{true}}" bind:onBut="accept">
        <view class="fabiao">{{member_state==2&&'已通过'||member_state==1&&'申请中'||'申请加入'}}</view>
      </authorizeView>
    </view>
    <view wx:if="{{release}}" catchtouchmove="preventD" class='release'>
      <view class='release-items'>
        <view id='fyd' catchtap='onReleaseButs' class='release-item'>
          <!-- <image mode='aspectFill' src='/pic/fyd.png'></image> -->
          <text class='iconfont icon-yundong1' style='color:#fff;font-size:37rpx;'></text>
          <text>发约战</text>
        </view>
        <view id='fdt' catchtap='onReleaseButs' class='release-item'>
          <image mode='aspectFill' src='/pic/fdt.png'></image>
          <text>发动态</text>
        </view>
      </view>
      <view class='release-items2'>
        <image id='cancel' catchtap='onReleaseButs' mode='aspectFill' src='/pic/cancel2.png'></image>
      </view>
    </view>
    <template is='loading' data="{{hidden:isload}}"> </template>
  </view>
</view>

<view wx:if="{{isload&&member_state!=2}}" catchtap='goHome' class='shareGoHome'>
  <image mode='aspectFill' src='/pic/go_home.png'></image>
</view>


<!-- 发布公告弹窗 -->
<view hidden='{{announce}}'>
  <view class='announce-tip'>
    <view class='announce-contain'>
      <textarea bindinput="bindinput" name='textarea' maxlength='{{30}}' placeholder='请输入公告内容，限制字数30个'></textarea>
      <view class='announce-bnt'>
        <button style='color:#999;background:#eee;box-shadow:none;' bindtap='submitBtn' data-title="cancel">取消</button>
        <button style='color:#353535;' bindtap='submitBtn' data-title="sure">确认发布</button>
      </view>
    </view>
  </view>
</view>


<!-- 物料宣传弹框 -->
<view hidden='{{materialsShow}}'>
  <view class='announce-tip'>
    <view class='announce-contain'>
      <view class='announce-bnt1'>
        <view class='close-btn' bindtap='closeMaterial'>
          <text class='iconfont icon-jiaochacross80'></text>
        </view>
        <view class='pop-item' catchtap='onInvitingCard' data-title="cancel">
          <view>
            <image src='/pic/Clip.png'></image>
          </view>
          制作邀请卡
        </view>
        <view class='pop-item' catchtap='onOrCode' data-title="sure">
          <view>
            <image src='/pic/ercode.png'></image>
          </view>
          生成二维码
        </view>
      </view>
    </view>
  </view>
</view>

<ORcode wx:if="{{isOrCode}}" group-id="{{group_id}}" rpx-topx="{{rpxTopx}}" bind:exit="orExit" bind:onCode="getCode" shareTpye="{{shareType || ''}}" />
<invitingCard wx:if="{{isInvitingCard}}" group-id="{{group_id}}" avatar-url="{{avatarUrl}}" rpx-topx="{{rpxTopx}}" bind:exit="cardExit" />


<view class='message' wx:if="{{isShowModule}}">
  <view class='message-contain'>
    <image mode='aspectFill' src='/pic/yunduo.png' style='width:690rpx;height:200rpx;border-radius:30rpx;'></image>
    <view class='iconfont icon-PKduizhan' style='font-size:80rpx;color:#fff;position:absolute;top:40rpx;left:50%;transform: translateX(-50%);'></view>
    <view class='close-btn' bindtap='closePopUp'>X</view>
    <view style='font-size:36rpx;color:#101010;margin:30rpx; text-align:center;'>恭喜你拥有一支崭新的队伍！</view>
    <view style='font-size:28rpx;color:#999;margin:30rpx;text-align:center;'>快去邀请好友加入队伍吧~</view>
    <view class='announce-bnt'>
      <view style='color:#353535;' bindtap='backBefore' data-title="cancel">返回上一级</view>
      <view style='color:#353535;' bindtap='inviteFrends' data-title="sure">邀请好友</view>
    </view>
  </view>
</view>